@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins&display=swap');

* {
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: "Poppins", sans-serif;
}

:root {
   --bg-color: #f8f8ff;
   --sec-bg-color: #f0edf7;
   --snd-bg-color: #262B40;
   --text-color: #00101D;
   --main-color: #401f71;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background: var(--bg-color);
   color: var(--text-color)
}

section {
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding:  2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0 25px 40px rgba(0, 0, 0, 0.1);
   z-index: 100;
}

.logo {
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 700;
   cursor: default;
}

.navbar a {
   font-size: 1.5rem;
   color: var(--text-color);
   margin-left: 4rem;
   font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
   color:  var(--main-color);
}

#menu-icons {
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
}

.home {
   display: flex;
   justify-content: center;
   align-items: center;
}

.home-content h3 {
   font-size: 2.2rem;
   font-weight: 700;
}

.home-content h3:nth-of-type(2) {
   margin-bottom: 2rem;
}

span {
   color: var(--main-color)
}

.home-content h1 {
   font-size: 5.5rem;
   font-weight: 700;
   line-height: 1.3;
}

.home-img img {
   width: 22vw;
   animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
   0% {
      transform: translateY(0);
   }
   50% {
      transform: translateY(-1.5rem);
   }
   100% {
      transform: translateY(0);
   }
}

.home-content p {
   font-size: 1.6rem;
   text-align: justify;
}

.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}

.social-media a:hover {
   background: var(--main-color);
   color: var(--bg-color);
   box-shadow: 0 0 1rem var(--bg-color);
}

.btn {
   display: inline-block;
   padding:  1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition:  .5s ease;
}

.btn:hover {
   box-shadow: none;
}

.about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5.5rem;
   background: var(--sec-bg-color);
}

.about-img img {
   width: 25vw;
}

.heading {
   text-align: center;
   font-size: 4.5rem;
}

.about-content h2 {
   text-align: left;
   line-height: 1.2;
}

.about-content h3 {
   font-size: 2.6rem;
}

.about-content h4 {
   font-size: 1.69rem;
}

.about-content p {
   font-size: 1.6rem;
   margin: 1rem 0 1rem;
   text-align: justify;
}

.skills h2 {
   margin-bottom: 2.5rem;
   font-size: 4.5rem;
}

.skills-container {
   display: flex;
   /* justify-content: center;
   align-items: center;
   flex-wrap: 2rem; */
   flex-direction: column;
}

.row {
   display: flex;
   justify-content: center;
   margin-bottom: 1rem;
}

.skills-container .skills-box {
   /* flex: 1 1 30rem;
   background: var(--sec-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease; */
   flex: 1; /* Agar kotak layanan memiliki lebar yang sama */
   max-width: 30%; /* Membatasi lebar maksimum kotak layanan */
   margin: 0 0.5rem; /* Menambahkan jarak antara kolom */
   background: #f6f0ff;
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
}

.skills-container .skills-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);
}

.skills-box i {
   font-size: 4rem;
   color: var(--text-color);
}

.skills-box h3 {
   font-size: 2rem;
   padding-top: 2rem;
}

.skills-box p {
   font-size: 1.4rem;
   margin: 1rem 0 3rem;
   padding-top: 1rem;
}

.portfolio {
   margin-bottom: 4rem;
   background: var(--sec-bg-color);
}

.portfolio-heading {
   text-align: center;
   font-size: 4.5rem;
   padding-bottom: 4rem;
}

.portfolio-container {
   /* display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem; */
   display: flex;
   flex-direction: column;
}

.row {
   display: flex;
   justify-content: center;
   margin-bottom: 1rem; /* Menambahkan jarak antara baris */
}

.portfolio-container .portfolio-box {
   /* position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex; */
   flex: 1; /* Agar item portofolio memiliki lebar yang sama */
   max-width: 30%; /* Membatasi lebar maksimum item portofolio */
   margin: 0 0.5rem; /* Menambahkan jarak antara item */
   background: #fbf2ff;
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
}

.portfolio-box {
   position: relative; /* Membuat posisi relatif untuk elemen */
   /* Properti lainnya */
}

.portfolio-box a {
   position: absolute; /* Membuat posisi absolut untuk ikon */
   bottom: 0; /* Menempatkan ikon di bagian bawah */
   right: 0; /* Menempatkan ikon di bagian kanan */
   margin: 10px; /* Memberi jarak antara ikon dan tepi */
   color: black; /* Warna ikon */
}

.portfolio-box img {
   width: 100%;
   transition: .5s ease;
   /* opacity: 0.7; */
}

.portfolio-box .portfolio-layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0.4rem;
   transform: translateY(100%);
   transition: .5s ease;
}

.portfolio-box:hover {
   transform: translateY(-5px); /* Menggeser elemen ke atas 5 piksel saat dihover */
   transition: transform 0.3s ease; /* Menambahkan transisi agar efek menjadi halus */
   border-color: var(--main-color);
}

.portfolio-box h3 {
   font-size: 1.8rem; /* Ukuran font untuk judul */
   padding-top: 1.1rem;
}

.portfolio-box p {
   font-size: 1.3rem; /* Ukuran font untuk deskripsi */
   padding-top: 1rem;
   text-align: justify;
}

.portfolio-box a {
   font-size: 1.7rem;
}

.contact h2 {
   margin-bottom: 3rem;
}

.heading-contact {
   text-align: center;
   font-size: 3.5rem;
   padding-bottom: 0;
}

.contact form {
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--sec-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input {
   width: 100%;
}

.contact form textarea {
   resize: none;
}

.contact form .btn {
   margin-top: 1.3rem;
   cursor: pointer;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 1.3rem 9%;
   background: var(--sec-bg-color);
}

.footer-text {
   font-size: 1.3rem;
}

.footer-icon {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .7rem 1rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-icon a:hover {
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
   font-size: 1.5rem;
   color: var(--sec-bg-color);
}

.navbar a.active {
   color: var(--main-color); /* Ganti dengan warna yang diinginkan */
}


@media (max-width: 1200px) {
   html {
      font-size: 55%;
   }
}

@media (max-width: 991px) {
   .header {
      padding: 2rem 3%;
   }

   section {
      padding: 10rem 3%;
   }

   .skills {
      padding: 7rem;
   }

   .portfolio {
      padding-bottom: 7rem;
   }

   .contact {
      min-height: auto;
   }

   .footer {
      padding: 2rem 3%;
   }
}

@media (max-width: 768px) {
   #menu-icon {
      display: block;
   }

   .home {
      flex-direction: column;
   }

   .home-content h3 {
      font-size: 2.6rem;
   }

   .home-content h1 {
      font-size: 5rem;
   }

   .home-content {
      order: 2;
   }

   .home-img img {
      width: 90vw;
      margin-top: 5rem;
   }

   .about {
      flex-direction: column;
   }

   .about-img img {
      width: 90vw;
      margin-top: 4rem;
   }

   .skills h2 {
      margin-bottom: 3rem;
   }

   .portfolio h2 {
      margin-bottom: 3rem;
   }

   .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
   }

   .row {
      flex-direction: column; /* Menata baris menjadi tumpukan vertikal */
   }

   .skills-box {
      max-width: 100%; /* Mengisi lebar penuh */
      margin: 0.5rem; /* Menambahkan jarak antara kotak */
   }

   .row {
      flex-direction: column; /* Menata baris menjadi tumpukan vertikal */
   }

   .portfolio-box {
      max-width: 100%; /* Mengisi lebar penuh */
      margin: 0.5rem; /* Menambahkan jarak antara item */
   }
}


@media (max-width: 617px) {
   .portfolio-container {
      grid-template-columns: auto;
   }

   .home-img img {
      width: 80vw;
      margin-top: 8rem;
   }

   .about-img img {
      width: 100vw;
      margin-top: 4rem;
   }
}

@media (max-width: 450px) {
   html {
      font-size: 50%;
   }

   .contact form .input-box input {
      width: 100%;
   }
}


/* .portfolio-layer h3 {
   font-size: 1.6rem;
   color: #ffffff;
}

.portfolio-layer p {
   font-size: 1.3rem;
   margin: .3rem 0 1rem;
   color: #ffffff;
}

.portfolio-layer i {
   color: #ffffff;
}

.portfolio-layer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
   color: var(--snd-bg-color);
} */



/* New CSS */


header.major {
   margin-bottom: 3em;
}

   header.major h2 {
      font-size: 2em;
      text-align: center;

   }

      header.major h2:after {
         display: block;
         content: '';
         width: 3.25em;
         height: 2px;
         margin: 0.7em 0 1em 0;
         border-radius: 2px;
      }

         section.special header.major h2:after, article.special header.major h2:after {
            margin-left: auto;
            margin-right: auto;
         }

   header.major h3, h5{
      text-align: left;
      margin-top: -10px;
   }

   
   header.major p {
      font-size: 1.25em;
      letter-spacing: -0.025em;
   }

   header.major.special {
      text-align: center;
   }

      header.major.special h2:after {
         margin-left: auto;
         margin-right: auto;
      }

      
      


.features {
   display: -moz-flex;
   display: -webkit-flex;
   display: -ms-flex;
   display: flex;
   -moz-flex-wrap: wrap;
   -webkit-flex-wrap: wrap;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -moz-justify-content: center;
   -webkit-justify-content: center;
   -ms-justify-content: center;
   justify-content: center;
   width: calc(100% + 2em);
   margin: 0 0 3em -2em;
   padding: 0;
   list-style: none;
}


.home .btn {
   color: white;
}


.features li a:link, a:visited {
   /* background-color: #ffffff; */
   color: black;
   border: 0px;
   /* padding: 14px 25px; */
   text-align: center;
   text-decoration: none;
   display: inline-block;
   }
   
   .features li {
      width: calc(25% - 2em);
      margin-left: 2em;
      margin-bottom: 3em;
      padding: 0;
      text-align: center
   }

      .features li:nth-child(1), .features li:nth-child(2), .features li:nth-child(3) {
         margin-top: 0;
      }

      .features li > :last-child {
         margin-bottom: 0;
      }

   @media screen and (max-width: 980px) {

      .features li {
         width: calc(50% - 2em);
      }

         .features li:nth-child(3) {
            margin-top: 3em;
         }

   }

   @media screen and (max-width: 736px) {

      .features {
         width: 100%;
         margin: 0 0 2em 0;
      }

         .features li {
            width: 100%;
            margin-left: 0;
            margin-top: 2em;
         }

            .features li:nth-child(2), .features li:nth-child(3) {
               margin-top: 2em;
            }

   }